<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kayıt Ol</title>
  </head>
  <body>
    <h1>Hesap Oluşturuyorsunuz</h1>
    <form action="userdb_">
      <label for="username">Kullanıcı Adı:</label>
      <input type="text" id="username" placeholder="Min. 6 Karakter" /><br />
      <label for="email">Mail Adresi:</label>
      <input type="email" id="email" placeholder="test@testmail.com" /><br />
      <label for="pw">Şifre:</label>
      <input
        type="password"
        id="pw"
        placeholder="Özel karakter kullanınız"
      /><br />
      <label for="bd">Doğum Tarihi</label>
      <input type="date" /><br />
      <input type="submit" />
    </form>
  </body>
</html>
